spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelmanagement
spring.datasource.username=postgres
spring.datasource.password=Abcd#123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
 
server.port=8081
server.servlet.context-path=/v1